<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add visitor"
        android:textSize="20sp"
        android:background="@color/black"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="20sp"
        android:textColor="@color/white"
        android:id="@+id/a"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="vIEW ALL VISITORS"
        android:textSize="20sp"
        android:background="@color/black"
        android:layout_marginHorizontal="20sp"
        android:textColor="@color/white"
        android:id="@+id/v"
        />
</LinearLayout>


